launch_status failed=1 1703124609000000000
launch_status broken=0 1703124609000000000
launch_status passed=19 1703124609000000000
launch_status skipped=1 1703124609000000000
launch_status unknown=0 1703124609000000000
launch_time duration=51928 1703124609000000000
launch_time min_duration=1 1703124609000000000
launch_time max_duration=6187 1703124609000000000
launch_time sum_duration=17137 1703124609000000000
launch_problems product_defects=1 1703124609000000000
launch_retries retries=0 1703124609000000000
launch_retries run=21 1703124609000000000
